DB_USERNAME=nguyenthanhdat27042002
DB_PASSWORD=thanhdat2704
MONGODB_URL=mongodb+srv://nguyenthanhdat27042002:thanhdat2704@note-app.e8a6igu.mongodb.net/?retryWrites=true&w=majority
PORT=9002
MONGODB_LOCAL =mongodb://127.0.0.1:27017/nguyenthanhdat27042002